<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


#tekst{
  position: absolute;
  left: 48%;
  top: 50%;
  width: 1300px;
  margin: 120px 0 0 -45px;
    }
    
#loader {
  position: absolute;
  left: 50%;
  top: 53%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -60px 0 0 -65px;
  border: 6px solid #f3f3f3;
  border-radius: 45%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="tekst">
<p> Oczekiwanie na platność</p>
</div>

<div id="loader"></div>





</body>
</html>
