<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodowla Pitbull</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("zdj/logo/tlo.jpg");
			background-size: cover; 
			background-repeat: no-repeat; 
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Wysrodkowanie tekstu */
        }
        
        header, section, footer {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center; /* Wysrodkowanie tekstu */
        }
        
        h1, h2, p {
            margin: 0 auto; /* Automatyczne centrowanie */
            text-align: center; /* Wysrodkowanie tekstu */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
	
    </style>
    <script>
        function swapImages(newImage) {
            var mainImage = document.getElementById('main-dog');
            var tempSrc = mainImage.src;
            mainImage.src = newImage.src;
            newImage.src = tempSrc;
        }
		
    </script>
</head>
<body>
  <header>

    <div id="logo">	
        <h1>Hodowla American Pitbull Terrier</h1>	
    </div>
    
	
    <div id="nav">
        <ul>
            <li><a href="index.html">O nas</a></li>
		    <li><a href="Suki.html">Suki</a></li>
		    <li><a href="psy_z_hodowli.html">Psy z hodowli</a></li>
			<li><a href="psy.html">Psy</a></li>			
            <li><a href="galeria.html">Galeria</a></li>			
            <li><a href="plany.html">Planowane mioty</a></li>			
			<li><a href="kontakt.html">Kontakt</a> </li>
        </ul>
    </div>
	
</header>
    <section id="nasze-psy"></br>
</br></br></br></br></br></br></br></br>
	<h2>Kontakt</h2></br></br>
	<p> Mateusz Skamiera </p> </br>
	<p> Tel: <b> 883 659 336</b> </p></br>
	<p> E-mail : hodowlapitbullrn@wp.pl </p></br>
	
    <a href="https://www.facebook.com/profile.php?id=61555212386996" class="facebook-button">Odwiedź nasz Facebook</a>
</br></br></br></br></br></br></br></br></br></br></br>
    </section>


	<footer id="kontakt">
    <div id="footer">
        W razie pytań - dzwoń 883 659 336 </br>
		Wszystkie prawa zastrzeżone &copy;
    </div>
	</footer>
</body>
</html>
