<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodowla Pitbull</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("zdj/logo/tlo.jpg");
			background-size: cover; 
			background-repeat: no-repeat; 
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Wysrodkowanie tekstu */
        }
        
        header, section, footer {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center; /* Wysrodkowanie tekstu */
        }
        
        h1, h2, p {
            margin: 0 auto; /* Automatyczne centrowanie */
            text-align: center; /* Wysrodkowanie tekstu */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
	
    </style>
    <script>
        function swapImages(newImage) {
            var mainImage = document.getElementById('main-dog');
            var tempSrc = mainImage.src;
            mainImage.src = newImage.src;
            newImage.src = tempSrc;
        }
		
    </script>
</head>
<body>
  <header>

    <div id="logo">	
        <h1>Hodowla American Pitbull Terrier</h1>	
    </div>
    
	
    <div id="nav">
        <ul>
            <li><a href="index.html">O nas</a></li>
		    <li><a href="Suki.html">Suki</a></li>
		    <li><a href="psy_z_hodowli.html">Psy z hodowli</a></li>
			<li><a href="psy.html">Psy</a></li>			
            <li><a href="galeria.html">Galeria</a></li>			
            <li><a href="plany.html">Planowane mioty</a></li>			
			<li><a href="kontakt.html">Kontakt</a> </li>
        </ul>
    </div>
	
</header>
    <section id="nasze-psy"></br></br></br>
     
	<b>Witajcie w sekcji "Planowane Mioty" naszej hodowli Pitbull Red Nose!  </b></br></br>

	Jako pasjonaci rasowych psów, starannie planujemy każdego naszego miotu, </br>
	aby zapewnić najlepsze warunki dla naszych szczeniąt i ich przyszłych właścicieli. </br></br>
	
	Pragniemy podzielić się z Wami informacjami o naszych aktualnych i przyszłych planach hodowlanych.</br></br></br></br></br>

	Aktualnie mamy zaplanowany miot na przełom wrzesnia i października !</br></br></br></br></br>

	Jeśli jesteś zainteresowany naszą hodowlą i chciałbyś dowiedzieć się więcej o naszych planach hodowlanych, </br>
	prosimy o kontakt. Chętnie odpowiemy na wszelkie pytania i udzielimy najświeższych informacji na temat </br>
	nadchodzących miotów.</br></br>

	Zachęcamy do regularnego odwiedzania naszej strony internetowej oraz śledzenia naszych mediów </br>
	społecznościowych, aby być na bieżąco z naszymi najnowszymi planami hodowlanymi.</br></br>

	Dziękujemy za zainteresowanie naszą hodowlą i zaufanie, jakim nas obdarzacie. Jesteśmy podekscytowani </br>
	możliwością podzielenia się naszą miłością do rasowych psów z Wami!</br></br>
	 </br></br></br></br></br>
    </section>


	<footer id="kontakt">
    <div id="footer">
        W razie pytań - dzwoń 883 659 336 </br>
		Wszystkie prawa zastrzeżone &copy;
    </div>
	</footer>
</body>
</html>
