<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodowla Pitbull</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("zdj/logo/tlo.jpg");
			background-size: cover; 
			background-repeat: no-repeat; 
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Wysrodkowanie tekstu */
        }
        
        header, section, footer {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center; /* Wysrodkowanie tekstu */
        }
        
        h1, h2, p {
            margin: 0 auto; /* Automatyczne centrowanie */
            text-align: center; /* Wysrodkowanie tekstu */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
	
    </style>
    <script>
        function swapImages(newImage) {
            var mainImage = document.getElementById('main-dog');
            var tempSrc = mainImage.src;
            mainImage.src = newImage.src;
            newImage.src = tempSrc;
        }
		
    </script>
</head>
<body>
  <header>

    <div id="logo">	       
		<h1>Hodowla American Pitbull Terrier</h1>	
    </div>
    
	
    <div id="nav">
        <ul>
            <li><a href="index.html">O nas</a></li>
		    <li><a href="suki.html">Suki</a></li>
		    <li><a href="psy_z_hodowli.html">Psy z hodowli</a></li>
			<li><a href="psy.html">Psy</a></li>			
            <li><a href="galeria.html">Galeria</a></li>			
            <li><a href="plany.html">Planowane mioty</a></li>			
			<li><a href="kontakt.html">Kontakt</a> </li>
        </ul>
    </div>
	
</header>
    <section id="nasze-psy">
	</br></br>
		<h1> Miot rok 2023 </h1> </br></br>

        <div class="dog">  
		
			
		<p style="font-weight: bold; font-size: calc(100% + 3px); margin-top: 10px; margin-bottom: 10px;">Chuck</p>
            <img src="zdj/hodowla/Chuck/1.jpg" alt="Pies 1" class="small-dog">
            <img src="zdj/hodowla/Chuck/2.jpg" alt="Pies 2" class="small-dog">
            <img src="zdj/hodowla/Chuck/3.jpg" alt="Pies 3" class="small-dog"> </br></br>

		<p style="font-weight: bold; font-size: calc(100% + 3px); margin-top: 10px; margin-bottom: 10px;">Numero</p>
            <img src="zdj/hodowla/Numero/1.jpg" alt="Pies 1" class="small-dog">
            <img src="zdj/hodowla/Numero/2.jpg" alt="Pies 2" class="small-dog">
            <img src="zdj/hodowla/Numero/3.jpg" alt="Pies 3" class="small-dog"> </br></br>

		<p style="font-weight: bold; font-size: calc(100% + 3px); margin-top: 10px; margin-bottom: 10px;">Demon</p>
            <img src="zdj/hodowla/Demon/1.jpg" alt="Pies 1" class="small-dog">
            <img src="zdj/hodowla/Demon/2.jpg" alt="Pies 2" class="small-dog">
            <img src="zdj/hodowla/Demon/3.jpg" alt="Pies 3" class="small-dog"> </br></br>
			
			
		<p style="font-weight: bold; font-size: calc(100% + 3px); margin-top: 10px; margin-bottom: 10px;">Dejzi</p>
            <img src="zdj/hodowla/Dejzi/1.jpg" alt="Pies 1" class="small-dog">
            <img src="zdj/hodowla/Dejzi/2.jpg" alt="Pies 2" class="small-dog">
            <img src="zdj/hodowla/Dejzi/3.jpg" alt="Pies 3" class="small-dog"> </br></br>

		<p style="font-weight: bold; font-size: calc(100% + 3px); margin-top: 10px; margin-bottom: 10px;">Demon</p>
            <img src="zdj/hodowla/DrakoJ/1.jpg" alt="Pies 1" class="small-dog">
            <img src="zdj/hodowla/DrakoJ/2.jpg" alt="Pies 2" class="small-dog">
            <img src="zdj/hodowla/DrakoJ/3.jpg" alt="Pies 3" class="small-dog"> </br></br>
	
			
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        </div>
    </section>


	<footer id="kontakt">
    <div id="footer">
        W razie pytań - dzwoń 883 659 336 </br>
		Wszystkie prawa zastrzeżone &copy;
    </div>
	</footer>
</body>
</html>
